.description {
  display: flex;

  justify-content: center;

  border: 3px solid red;

}

.two-columns {
  margin: 100px auto 100px;
  width: 80%;
  display: flex;
  flex-direction: row;

  justify-content: flex-start;
  align-items: stretch;
  border: 3px solid rgb(255, 174, 0);

  flex-wrap: nowrap;

}

.two-columns__brief {
  flex-basis: 175px;
  border: 3px solid rgb(248, 244, 19);
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color: #2f80ed;
}

.two-columns__main-text {
  display: flex;
  flex-direction: column;

  min-width: 784px;
  flex-grow: .8;
  justify-content: space-between;
  border: 3px solid rgb(33, 223, 16);

}

.two-columns__paragraph {
  display: flex;
  border: 3px solid rgb(32, 153, 235);

  margin-top: 0;
  margin-bottom: 30px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__span-accent {
  font-weight: bold;
}
