.techniques {
  width: 80vw;
  margin: 0 auto o;
  border: 3px solid rgb(56, 238, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  width: 60vw;
  margin-top: 100px;
  margin-bottom: 20px;
  border: 3px solid rgb(250, 62, 15);
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  width: 60vw;
  border: 3px solid rgb(219, 25, 210);
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.cards {
  display: flex;
  flex-direction: row;
  border: 3px solid rgb(221, 243, 20);
  width: 920px;
  justify-content: center;
}

.cards__item {
display: flex;
flex-direction: column;
align-items: center;
margin-right: 100px;
border: 3px solid rgb(238, 25, 25);
}

.cards__image {
width: 160px;
height: 160px;
margin: 60px 40px 43px;
border: 3px solid rgb(61, 20, 243);
}

.cards__title {
margin-bottom: 16px;
line-height: 1.15;
font-size: 24px;
font-weight: bold;
line-height: 23px;
font-size: 18px;
font-weight: normal;
}

.cards__description {
margin: 0;
}
